<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    
</head>
<body>
    <div id="wrap">
        <div id="header" class="clearfix">
            <h1>
                <a href="#">
                    <img src="img//logo.jpg" alt="cookit">
                </a>
            </h1>
            <nav class="nav">
                <ul class="clearfix">
                    <li>
                        <a href="#">Introduce Cookit</a>
                        <ul class="submenu">
                            <li><a href="#">sub-menu1</a></li>
                            <li><a href="#">sub-menu1</a></li>
                            <li><a href="#">sub-menu1</a></li>
                            <li><a href="#">sub-menu1</a></li>
                        </ul> 
                    </li>
                    <li>
                        <a href="#">Menu Cookit</a>
                        <ul class="submenu">
                            <li><a href="#">sub-menu1</a></li>
                            <li><a href="#">sub-menu2</a></li>
                            <li><a href="#">sub-menu3</a></li>
                            <li><a href="#">sub-menu4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">review</a>
                        <ul class="submenu">
                            <li><a href="#">sub-menu1</a></li>
                            <li><a href="#">sub-menu2</a></li>
                            <li><a href="#">sub-menu3</a></li>
                            <li><a href="#">sub-menu4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Event</a>
                        <ul class="submenu">
                            <li><a href="#">sub-menu1</a></li>
                            <li><a href="#">sub-menu2</a></li>
                            <li><a href="#">sub-menu3</a></li>
                            <li><a href="#">sub-menu4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">MY cookit</a>
                        <ul class="submenu">
                            <li><a href="#">sub-menu1</a></li>
                            <li><a href="#">sub-menu2</a></li>
                            <li><a href="#">sub-menu3</a></li>
                            <li class="contact"><a href="#">sub-menu4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div> <!-- //header -->
        <section id="banner">
            <div class="slidelist clearfix">
                <div class="slideimg">
                    <h2>신규 이벤트</h2>
                    <h3>🌺COOKIT과 함께!!<br>봄맞이 피크닉 이벤트🌺</h3>
                    <img src="img/main7.jpg" 
                    alt="cookit앱 런칭 기념 이벤트">
                </div> <!-- //sildeimg -->
                <div class="slideimg">
                    <h2>신메뉴 출시 </h2>
                    <h5>치즈듬뿍 새우필라프 출시!! <br></h5>
                    <h6>부채살 찹스테이크 함께 구매시 10% 할인</h6>
                    <img src="img/main5.jpg" 
                    alt="cookit앱 런칭 기념 이벤트">
                </div> <!-- //sildeimg -->
                <div class="slideimg">
                    <h2>선물 이벤트</h2>
                    <h3>감사하고 소중한분들께<br>집밥선물을 해보세요</h3>
                    <h7>App으로 마음을 전하면 5% 포인트 적립</h7>
                    <img src="img/main3.jpg" 
                    alt="cookit앱 런칭 기념 이벤트">
                </div> <!-- //sildeimg -->
            </div> <!-- //header -->
        </section> <!-- //banner -->
        <section id="content1" class="clearfix">
            <article class="left">
                <h2 class="title">
                    우리집도 배달되나요??
                </h2>
                <p class="desc">
                    전국 배송됩니다.(제주 및 도서산간 제외)
                </p>
                <a href="#" class="btn">
                    배송지 검색
                </a>  
            </article> <!-- //left -->
            <article class="right">
                 <h2 class="title">
                    5월 4일(목)에 받을 수 있어요
                </h2>
                <p class="desc">
                    오전7시까지 주문하시면 다음날 배송됩니다.
                </p>
                <a href="#" class="btn">
                    09:12:24 <em>남은시간</em>
                </a>

            </article> <!-- //right -->

        </section> <!-- //content1 -->
        <section id="content2">
            <div class="tab_menu">
                <div class="tab_btn">
                    <ul class="clearfix">
                        <li class="active"><a href="#">실시간 베스트</a></li>
                        <li><a href="#">생생한 리뷰</a></li>
                    </ul>
                </div> <!-- //tab_btn -->
                <div class="tab_cont">
                    <div class="best">
                     <figure>
                       <img src="img/banner1.jpeg" alt="음식이미지">
                       <figcaption>부채살 찹스테이크</figcaption>
                     </figure>

                     <figure>
                       <img src="img/banner2.jpg" alt="음식이미지">
                       <figcaption>우삼겹 샤브샤브</figcaption>
                     </figure>

                     <figure>
                       <img src="img/banner3.jpg" alt="음식이미지">
                       <figcaption>매콤 새우감바스</figcaption>
                     </figure>
                    </div> <!-- //best -->
                    <div class="view">
                     <figure>
                       <img src="img/banner4.jpg" alt="음식이미지">
                       <figcaption>평양식 어복쟁반</figcaption>
                     </figure>

                     <figure>
                       <img src="img/banner5.jpeg" alt="음식이미지">
                       <figcaption>토마토 고기스튜</figcaption>
                     </figure>

                     <figure>
                       <img src="img/쭈꾸미.jpg" alt="음식이미지">
                       <figcaption>매콤달콤 쭈꾸미</figcaption>
                     </figure>

                    </div> <!-- //view -->
                </div> <!-- //tab_cont -->              
            </div> <!-- //tab_menu -->
        </section> <!-- //contnet2 -->
        <footer id="footer">
            <h2><img src="img/flogo.jpg" alt="footer logo"></h2>
            <div class="foot">
                <ul>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">사업자 정보확인</a></li>
                </ul>
                <address>
                    씨제이제일제당주(주) 대표자:신현재<br>
                    주소:서울시 강남구 서초대로 77길 13
                    사업자등록번호 : 100-38-30489<br>
                    통신판매업신고 중구 88903호 개인정보취급방침
                </address>
            </div>
        </footer> <!-- //footer -->

    </div> <!-- //wrap -->

 <!-- layer 팝업 -->
 <div class="layer-bg">
    <div class="layer">
        <a href="#" class="stop">오늘은 그만보기</a>
        <a href="#" class="close">닫기</a>
        
    </div>
 </div>   


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        $('.nav ul li').mouseover(function(){
            $(this).find('.submenu').stop().slideDown();
        });
        $('.nav ul li').mouseout(function(){
            $(this).find('.submenu').stop().slideUp();
        });

        //slide
        var currentIndex=0;
        /* console.log(currentIndex)//0 */

        //setInterval(어떤일, 시간)//시간마다 어떤일이 일어난다
        //setInterval(function(){}, 1000)//1초마다 함수가 실행됨

        /* if(조건문){
            조건문이 '참'일때 실행문
        }else(조건문){
              조건문이 '거짓'일때 실행문} */
        /* var 사람="여자";
        if(사람 == "남자"){
            console.log("남자이용자용으로 안내합니다.")
            }else("여자");{
            console.log("여자이용자용으로 안내합니다.")} */
        
        setInterval(function(){
            if(currentIndex<2){
              currentIndex++;//1씩 더해짐
            }else{
              currentIndex=0;}
              console.log(currentIndex)

              var slidePosition=currentIndex * (-1000)+"px";
             /*  console.log(slidePosition) */

              /* $('.slidelist').animate({실행문},시간) */
              $('.slidelist').animate({
                left:slidePosition
              },1000)
        },3000)
      
        //tab메뉴
        var tab_btn=$('.tab_btn ul li');
        var tab_cont=$('.tab_cont>div');
        tab_cont.hide().eq(0).show();
        //hide() --> display:none;
        //show() --> display:block*/
        /*.eq() -->equivalent(동등)같다라고 생가하면 됨
        태그들이 태생적으로 가지고 태어나는 번호
        같은 부모밑에 자식은 0번부터 번호를 가짐 */
        /* tab_btn.click(할일);//클릭하면 할일 */
        /* tab_btn.click(function(){});*/
            tab_btn.click(function(){
            var index=$(this).index();
            console.log(index)
            tab_cont.hide();
            tab_cont.eq(index).show();
            tab_cont.removeClass('active')
            $(this).addClass('active')
            });

            //window창
            //$('.contact').click(어떤일)
            //$('.contact').click(function(){실행문})
            $('.contact').click(function(){
                window.open("contact.html", "child", "width=400,height=500,left=200,top=500");
            })
            //팝업창
            $('#content1 .right').click(function(){
               // $('.layer-bg').show();
               $('.layer-bg').fadeIn();
            })

            $('.layer .close').click(function(){
                //$('.layer-bg').hide();
                $('.layer-bg').fadeOut(200);
            })

        
    </script>
</body> 
</html>